<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tema"
    android:padding="12dp"
    tools:context="ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/hom" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:paddingLeft="22dp"
        android:background="@drawable/rounded_form"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:id="@+id/formName"/>

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/white"
        android:text="Mulai"/>


</RelativeLayout>